# course_management

./: build.gradle
src/main/java/com/example/course_management/config/: AdminInitialization.java
src/main/java/com/example/course_management/constants/: WidgetApiRtnCode.java
src/main/java/com/example/course_management/controller/: CourseController.java  PersonnelController.java  VerificationController.java
src/main/java/com/example/course_management/entity/: Course.java  CourseSchedule.java  CourseSelection.java  Personnel.java  ScheduleManagement.java  Student.java
src/main/java/com/example/course_management/repository/: CourseDao.java  CourseScheduleDao.java  CourseSelectionDao.java  PersonnelDao.java  ScheduleManagementDao.java  StudentDao.java
src/main/java/com/example/course_management/service/ifs/: CourseService.java  PersonnelService.java  VerificationService.java
src/main/java/com/example/course_management/service/impl/: CourseServiceImpl.java  PersonnelServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/example/course_management/vo/request/: CourseRequest.java  CourseScheduleRequest.java  CourseSelectionRequest.java  PersonnelRequest.java  ScheduleManagementRequest.java  StudentRequest.java  VerifyRequest.java
src/main/java/com/example/course_management/vo/response/: CourseResponse.java  PersonnelResponse.java
src/main/resources/: application.properties  course.sql
src/main/resources/db/: course.sql
